{
  "name": "wayline",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "typecheck": "tsc --noEmit",
    "preview": "npx serve out"
  },
  "dependencies": {
    "next": "16.4.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "gsap": "^3.14.2"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0"
  }
}
